[config]
petID = My_Pet
traypath = .data/icon/tray.png

#动作数量
count = 5
#动作名称
action = 循环,摇头,摇耳朵,摇尾巴,皱眉

#动作名称英文
actionEn = loop,headshake,earshake,tailshake,zhoumei

#动作数量
actionnum = 0,1,2,3,4

#动作路径
actionpath = ./data/action/

#播放音乐的音量
volume = 0.25

#音乐总数
musictotal = 7

#音乐播放索引
index = 0

#音乐简称(在向music文件夹中加入歌曲时请向后面添加数字)
musicname = 1,2,3,4,5,6,7

#注意：在相应文件夹中添加文件需要在本文件中对应修改参数